<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-seo</artifactId>
    <packaging>lutece-plugin</packaging>    
    <version>4.0.0</version>
    <name>Lutece seo plugin</name>

    <properties>
        <componentName>seo</componentName>
        <jiraProjectName>SEO</jiraProjectName>
        <jiraComponentId>10688</jiraComponentId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.project>lutece-platform/lutece-seo-plugin-seo</github.project>
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[6.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.4</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-seo-plugin-seo.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-seo-plugin-seo.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-seo-plugin-seo.git</url>
      <tag>plugin-seo-4.0.0</tag>
  </scm>

</project>
